# portfolio-platform-api

./: .gitignore  PortfolioPlatform.Api.csproj  PortfolioPlatform.Api.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BlogPostsController.cs  ContactController.cs  DashboardController.cs  HealthController.cs  OAuthController.cs  OfferingsController.cs  ProfilesController.cs  ProjectsController.cs  TagsController.cs  TopicsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Enums/: UserRole.cs
Exceptions/: ConflictException.cs  UserNotRegisteredException.cs
Migrations/: 20260704053434_InitialMigration.Designer.cs  20260704053434_InitialMigration.cs  20260704124005_AddPendingEmailToUsers.Designer.cs  20260704124005_AddPendingEmailToUsers.cs  20260706193928_ProjectTagsMigration.Designer.cs  20260706193928_ProjectTagsMigration.cs  20260706202129_ProfileCoverMigration.Designer.cs  20260706202129_ProfileCoverMigration.cs  20260706213000_RenameAvatarUrlToProfileImageUrl.Designer.cs  20260706213000_RenameAvatarUrlToProfileImageUrl.cs  20260707041137_ProfileImageMigration.Designer.cs  20260707041137_ProfileImageMigration.cs  20260708103923_TagsMigration.Designer.cs  20260708103923_TagsMigration.cs  20260708144419_ProfileContentFieldsMigration.Designer.cs  20260708144419_ProfileContentFieldsMigration.cs  20260708151810_ProfileAboutMigration.Designer.cs  20260708151810_ProfileAboutMigration.cs  20260709095226_TopicMigration.Designer.cs  20260709095226_TopicMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmailMessage.cs  (+4 more)
(+93 files in other folders)
